<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirActivity"
>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/imageView"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/note"/>
    <TextView

        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Imit"

        android:layout_below="@id/imageView"
        android:textAlignment="center"
        android:textColor="#81C8EE"
        android:textSize="45dp"
        android:layout_centerInParent="true"
        android:textStyle="italic"
        />




</RelativeLayout>